[
  {
    "label": "Run",
    "command": "ags",
    "args": ["run", "./src/app.tsx"],
    "reveal": "never",
    "hide": "on_success"
  },
  {
    "label": "Inspect",
    "command": "ags",
    "args": ["inspect"],
    "reveal": "never",
    "hide": "always"
  }
]
